index.yaml (before)
apiVersion: v1
entries:
  podinfo:
  - apiVersion: v1
    appVersion: 6.8.6
    created: "2025-04-11T13:10:46.50157158Z"
    description: Podinfo Helm chart for Kubernetes
    digest: 8808f47d4459059099b74d6033eab22239d514884759d5dc0dbb00d576c6234d
    home: https://github.com/dce-scf/podinfo
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: stefanprodan@users.noreply.github.com
      name: stefanprodan
    name: podinfo
    sources:
    - https://github.com/dce-scf/podinfo
    urls:
    - https://github.com/dce-scf/podinfo/releases/download/podinfo-6.8.6/podinfo-6.8.6.tgz
    version: 6.8.6
  - apiVersion: v1
    appVersion: 6.8.5
    created: "2025-04-11T12:55:22.380403458Z"
    description: Podinfo Helm chart for Kubernetes
    digest: 07a1cbf2533dcefb84e5838967c5572cef41b1777be0ea25159f5a33c53d61d0
    home: https://github.com/dce-scf/podinfo
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: stefanprodan@users.noreply.github.com
      name: stefanprodan
    name: podinfo
    sources:
    - https://github.com/dce-scf/podinfo
    urls:
    - https://github.com/dce-scf/podinfo/releases/download/podinfo-6.8.5/podinfo-6.8.5.tgz
    version: 6.8.5
  - apiVersion: v1
    appVersion: 6.8.4
    created: "2025-04-11T12:46:57.779872752Z"
    description: Podinfo Helm chart for Kubernetes
    digest: 8f99380f35bd75e064e09d907a24d7345e1462052cda1befc8370bf7b31f4c6d
    home: https://github.com/dce-scf/podinfo
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: stefanprodan@users.noreply.github.com
      name: stefanprodan
    name: podinfo
    sources:
    - https://github.com/dce-scf/podinfo
    urls:
    - https://github.com/dce-scf/podinfo/releases/download/podinfo-6.8.4/podinfo-6.8.4.tgz
    version: 6.8.4
  - apiVersion: v1
    appVersion: 6.8.3
    created: "2025-04-11T12:42:38.112638899Z"
    description: Podinfo Helm chart for Kubernetes
    digest: fbf5c4d659ffcc77df556401a3cb95c7d16faced2fa2716499e92a6c359bc6a4
    home: https://github.com/stefanprodan/podinfo
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: stefanprodan@users.noreply.github.com
      name: stefanprodan
    name: podinfo
    sources:
    - https://github.com/stefanprodan/podinfo
    urls:
    - https://github.com/dce-scf/podinfo/releases/download/podinfo-6.8.3/podinfo-6.8.3.tgz
    version: 6.8.3
  - apiVersion: v1
    appVersion: 6.8.2
    created: "2025-04-11T12:36:15.951776919Z"
    description: Podinfo Helm chart for Kubernetes
    digest: 18bb342b269bf8c5c7d12ba9b563c5d3178cc574ff5cf6664923838160f779f4
    home: https://github.com/stefanprodan/podinfo
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: stefanprodan@users.noreply.github.com
      name: stefanprodan
    name: podinfo
    sources:
    - https://github.com/stefanprodan/podinfo
    urls:
    - https://github.com/dce-scf/podinfo/releases/download/podinfo-6.8.2/podinfo-6.8.2.tgz
    version: 6.8.2
  - apiVersion: v1
    appVersion: 6.8.1
    created: "2025-04-11T12:20:19.24767689Z"
    description: Podinfo Helm chart for Kubernetes
    digest: e7d306c3e0004722a87ba702bd14044e02dee24694ed81994d6544b34456c95d
    home: https://github.com/stefanprodan/podinfo
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: stefanprodan@users.noreply.github.com
      name: stefanprodan
    name: podinfo
    sources:
    - https://github.com/stefanprodan/podinfo
    urls:
    - https://github.com/dce-scf/podinfo/releases/download/podinfo-6.8.1/podinfo-6.8.1.tgz
    version: 6.8.1
generated: "2025-04-11T13:10:46.501599221Z"

index.yaml (after)
apiVersion: v1
entries:
  podinfo:
  - apiVersion: v1
    appVersion: 6.8.7
    created: "2025-04-14T08:46:54.845071728Z"
    description: Podinfo Helm chart for Kubernetes
    digest: 14e8b722199dfb1e34abac3a75717ca3528098ce92b0e17758622eabead6dc78
    home: https://github.com/stefanprodan/podinfo
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: stefanprodan@users.noreply.github.com
      name: stefanprodan
    name: podinfo
    sources:
    - https://github.com/stefanprodan/podinfo
    urls:
    - https://github.com/dce-scf/podinfo/releases/download/podinfo-6.8.7/podinfo-6.8.7.tgz
    version: 6.8.7
  - apiVersion: v1
    appVersion: 6.8.6
    created: "2025-04-11T13:10:46.50157158Z"
    description: Podinfo Helm chart for Kubernetes
    digest: 8808f47d4459059099b74d6033eab22239d514884759d5dc0dbb00d576c6234d
    home: https://github.com/dce-scf/podinfo
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: stefanprodan@users.noreply.github.com
      name: stefanprodan
    name: podinfo
    sources:
    - https://github.com/dce-scf/podinfo
    urls:
    - https://github.com/dce-scf/podinfo/releases/download/podinfo-6.8.6/podinfo-6.8.6.tgz
    version: 6.8.6
  - apiVersion: v1
    appVersion: 6.8.5
    created: "2025-04-11T12:55:22.380403458Z"
    description: Podinfo Helm chart for Kubernetes
    digest: 07a1cbf2533dcefb84e5838967c5572cef41b1777be0ea25159f5a33c53d61d0
    home: https://github.com/dce-scf/podinfo
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: stefanprodan@users.noreply.github.com
      name: stefanprodan
    name: podinfo
    sources:
    - https://github.com/dce-scf/podinfo
    urls:
    - https://github.com/dce-scf/podinfo/releases/download/podinfo-6.8.5/podinfo-6.8.5.tgz
    version: 6.8.5
  - apiVersion: v1
    appVersion: 6.8.4
    created: "2025-04-11T12:46:57.779872752Z"
    description: Podinfo Helm chart for Kubernetes
    digest: 8f99380f35bd75e064e09d907a24d7345e1462052cda1befc8370bf7b31f4c6d
    home: https://github.com/dce-scf/podinfo
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: stefanprodan@users.noreply.github.com
      name: stefanprodan
    name: podinfo
    sources:
    - https://github.com/dce-scf/podinfo
    urls:
    - https://github.com/dce-scf/podinfo/releases/download/podinfo-6.8.4/podinfo-6.8.4.tgz
    version: 6.8.4
  - apiVersion: v1
    appVersion: 6.8.3
    created: "2025-04-11T12:42:38.112638899Z"
    description: Podinfo Helm chart for Kubernetes
    digest: fbf5c4d659ffcc77df556401a3cb95c7d16faced2fa2716499e92a6c359bc6a4
    home: https://github.com/stefanprodan/podinfo
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: stefanprodan@users.noreply.github.com
      name: stefanprodan
    name: podinfo
    sources:
    - https://github.com/stefanprodan/podinfo
    urls:
    - https://github.com/dce-scf/podinfo/releases/download/podinfo-6.8.3/podinfo-6.8.3.tgz
    version: 6.8.3
  - apiVersion: v1
    appVersion: 6.8.2
    created: "2025-04-11T12:36:15.951776919Z"
    description: Podinfo Helm chart for Kubernetes
    digest: 18bb342b269bf8c5c7d12ba9b563c5d3178cc574ff5cf6664923838160f779f4
    home: https://github.com/stefanprodan/podinfo
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: stefanprodan@users.noreply.github.com
      name: stefanprodan
    name: podinfo
    sources:
    - https://github.com/stefanprodan/podinfo
    urls:
    - https://github.com/dce-scf/podinfo/releases/download/podinfo-6.8.2/podinfo-6.8.2.tgz
    version: 6.8.2
  - apiVersion: v1
    appVersion: 6.8.1
    created: "2025-04-11T12:20:19.24767689Z"
    description: Podinfo Helm chart for Kubernetes
    digest: e7d306c3e0004722a87ba702bd14044e02dee24694ed81994d6544b34456c95d
    home: https://github.com/stefanprodan/podinfo
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: stefanprodan@users.noreply.github.com
      name: stefanprodan
    name: podinfo
    sources:
    - https://github.com/stefanprodan/podinfo
    urls:
    - https://github.com/dce-scf/podinfo/releases/download/podinfo-6.8.1/podinfo-6.8.1.tgz
    version: 6.8.1
generated: "2025-04-14T08:46:54.845103477Z"

index.yaml (diff)
@@ -2,6 +2,22 @@ apiVersion: v1
 entries:
   podinfo:
   - apiVersion: v1
+    appVersion: 6.8.7
+    created: "2025-04-14T08:46:54.845071728Z"
+    description: Podinfo Helm chart for Kubernetes
+    digest: 14e8b722199dfb1e34abac3a75717ca3528098ce92b0e17758622eabead6dc78
+    home: https://github.com/stefanprodan/podinfo
+    kubeVersion: '>=1.23.0-0'
+    maintainers:
+    - email: stefanprodan@users.noreply.github.com
+      name: stefanprodan
+    name: podinfo
+    sources:
+    - https://github.com/stefanprodan/podinfo
+    urls:
+    - https://github.com/dce-scf/podinfo/releases/download/podinfo-6.8.7/podinfo-6.8.7.tgz
+    version: 6.8.7
+  - apiVersion: v1
     appVersion: 6.8.6
     created: "2025-04-11T13:10:46.50157158Z"
     description: Podinfo Helm chart for Kubernetes
@@ -97,4 +113,4 @@ entries:
     urls:
     - https://github.com/dce-scf/podinfo/releases/download/podinfo-6.8.1/podinfo-6.8.1.tgz
     version: 6.8.1
-generated: "2025-04-11T13:10:46.501599221Z"
+generated: "2025-04-14T08:46:54.845103477Z"
